*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    width: 300px;
    margin: auto;
    border-radius: 5px;
}
.newBook-btn{
    margin-left: 31%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 25px;
}
form{
    border: 1px solid;
    border-radius: 8px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.content{
    margin: auto;
    margin-top: 20px;
}
input{
    padding: 15px 5px;
    border-radius: 10px;
}
#read{
    margin-bottom: 20px;
}
#addBook{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
/* cards */
/*.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
  }
  
  .book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: var(--shadow);
    line-height: 1.2;
  }*/

  